<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400&family=Lora:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <script type="text/javascript" src="js/myscript2.js"></script> -->
    <title>Lee & Kong Advocates & Solicitors</title>
</head>

<body>

    <header id="header">
        <h1 class="logo">L & K</h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#partners">PARTNERS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>

    <main>

        <section class="landing-container">
            <div class="landing-background">
                <div class="landing-content">
                    <h1>Lee & Kong</h1>
                    <h2>Advocates & Solicitors</h2>
                    <p>Specializing in Commercial Law & Litigation, Insolvency & Fraud since 1997 Specializing in
                        Commercial Law & Litigation</p>
                    <button class="button"><a href="#services">Read More</a></button>
                </div>
            </div>
        </section>

        <section id="services">
            <div class="services-container">
                <div class="services-header-container services-header">
                    <h1>Practice<br> <span>Areas</span></h1>
                </div>

                <div class="services-list">
                    <div class="list-heading">
                        <h2>Employment</h2>
                        <p>Employment law encompasses a collection of rules that regulate the relationship between employers and employees.
                        </p>
                    </div>

                    <div class="list-heading">
                        <h2>Bankruptcy</h2>
                        <p>Bankruptcy is a legal process through which people or other entities who cannot repay debts to creditors may seek relief from some or all of their debts.
                        </p>
                    </div>

                    <div class="list-heading">
                        <h2>Family Law</h2>
                        <p>Family law is a legal practice area that focuses on issues involving family relationships such as marriage, adoption, divorce, and child custody, among others.
                        </p>
                    </div>

                    <div class="list-heading">
                        <h2>Conveyancing</h2>
                        <p>Conveyancing is the process of transferring a property title from one individual to another. This usually occurs between a Seller and Buyer, both of whom have signed a sales contract for a piece of land or residential property.
                        </p>
                    </div>

                    <div class="list-heading">
                        <h2>Dispute Resolution</h2>
                        <p>Specializing in Commercial Law & Litigation, Insolvency & Fraud Specializing in Commercial Law &
                            Litigation, Insolvency & Fraud Specializing in Commercial Law & Litigation, Insolvency & Fraud
                        </p>
                    </div>

                    <div class="list-heading">
                        <h2>Will and Estate</h2>
                        <p class="list-para"> A will or testament is a legal document that expresses a person's wishes as to how their property is to be distributed after their death and who is to manage the property until its final distribution.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="vision-mission-container">
            <div class="vision-mission">
                <h1>Our Vision</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum</p>

                <h1>Our Mission</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
        </section>

        <section id="partners">
            <div class="partners-container">
                <div class="partners-header">
                    <h1>Our Partners</h1>
                </div>

                <div class="partners-grid">

                    <div class="partners">
                        <figure class="figure-1"></figure>
                        <h2 class="partners-h2">Datuk Kong Hong Ming</h2>
                        <p class="partners-p">Partner</p>
                        <p class="partners-cv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, minima
                            accusamus consequatur maiores nobis doloribus dolorem fuga quod? In labore alias eum nam
                            laudantium provident ea? Eligendi suscipit quae ipsam. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Mollitia, minima accusamus consequatur maiores nobis doloribus dolorem fuga
                            quod? In labore alias eum nam laudantium provident ea? Eligendi suscipit quae ipsam. Lorem ipsum
                            dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>

                    <div class="partners">
                        <figure class="figure-2"></figure>
                        <h2 class="partners-h2">Mary Lee Chung Ching</h2>
                        <p class="partners-p">Partner</p>
                        <p class="partners-cv"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, minima
                            accusamus consequatur maiores nobis doloribus dolorem fuga quod? In labore alias eum nam
                            laudantium provident ea? Eligendi suscipit quae ipsam. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Mollitia, minima accusamus consequatur maiores nobis doloribus dolorem fuga
                            quod? In labore alias eum nam laudantium provident ea? Eligendi suscipit quae ipsam. Lorem ipsum
                            dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>

                </div>
            </div>
        </section>

        <section id="contact" class="contact-container">
            <div class="contact-header-container">
                <div class="contact-header">
                    <h1>Contact</h1>
                </div>
            </div>

            <div class="address-container">
                <div class="address-container2">
                    <h2 class="address-heading">Our <span>Address</span></h2>
                    <p>Lot 21, 3rd Floor, Block C, Damai Point Commercial Centre, Off Jalan Damai</p>
                    <email>E-Mail: leeandkong@gmail.com</email>
                    <br>
                    <telephone>Tel: 088-233558/232916</telephone>
                    <p>For Any General Inquiries, Please Fill In The Following Contact Form:</p>

                    <form name="contact" method="POST" data-netlify="true">
                        <label for="name"> Name:</label>
                        <br>
                        <input name="name" type="text" class="" />
                        <br>
                        <label for="email">E-mail:</label>
                        <br>
                        <input name="email" type="text" class="" />
                        <br>
                        <label for="contact">Contact No:</label>
                        <br>
                        <input name="contact" type="text" class="" />
                        <br>
                        <label for="textarea">Message:</label>
                        <br>
                        <textarea maxlength="500" name="text" class=""></textarea>
                        <br>
                        <button class="button-2">Submit</button>
                    </form>
                </div>
            </div>
        </section>

        <footer id="footer">
            <p>&#169; 2022 by Lee & Kong Advocates & Solicitors</p>
        </footer>
    </main>

</body>

</html>